GITHUB_API_KEY=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
GITHUB_ORG_NAME=WebTech-PUC-Minas
GITHUB_MENTORS_TEAM_SLUG=Mentores
GITHUB_ALUMNI_TEAM_SLUG=Alumni
NEXT_PUBLIC_SYMPLA_API_KEY=6336bea16030ec5c267645aacb7a8b48ff39816b3e0d537419386a19e71e946b