.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.title-labs {
  margin: 1em 0;
  font-size: 3rem;
}

p {
  margin-bottom: 2em;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2em;
}

.btn {
  margin-bottom: 1em;
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  .title-labs {
    font-size: 2rem;
  }
}

@media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }

  .title-labs {
    font-size: 3rem;
  }
}